<!DOCTYPE html>
<html lang="Ar" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Smart Exam</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/SMART EXAM.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/auth.css" rel="stylesheet">
  <link href="assets/css/addtion.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: FlexStart - v1.9.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>


<body >

  <header id="header" class="header">
    <div class="container">
      <div class=" d-flex  justify-content-between align-content-center">
        <a href="Home Ar.html" class="logo d-flex align-items-center px-1">
          <span>SmartExam</span>
          <img src="assets/img/SMART EXAM.png" alt="">
          
        </a>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="Home Ar.html">الصفحة الرايسية</a></li>
            <li><a class="nav-link scrollto" href="#about">من نحن</a></li>
            <li><a class="nav-link scrollto" href="#contact">اتصل بنا</a></li>
            <li><a class="nav-link scrollto" href="contact-En.html">En</a></li>
            <li><a class="nav-link scrollto dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img id="avtar-img" src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img (31).webp"
                  class="rounded-circle" height="22" alt="Avatar" loading="lazy" />
              </a>

              <div class="dropdown-menu" id="custom-dropdown-menu" aria-labelledby="dropdownMenuLink" >
                <a class="dropdown-item" style="padding-right: 20px;"href="#">حسابي</a>
                <a class="dropdown-item" style="padding-right: 20px;"href="#">الضبط</a>
                <a class="dropdown-item" style="padding-right: 20px;"href="#">تسجيل الخروج</a>
              </div>

              </a>


            </li>


          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>

        </nav>


      </div>
    </div>

  </header>

  <section id="contact" class="contact"  dir="rtl">

      <div class="container" data-aos="fade-up">

          <header class="section-header">
              <h2>التواصل </h2>
              <p>كيف تتواصل معنا ؟</p>
          </header>

          <div class="row gy-4">

              <div class="col-lg-6">

                  <div class="row gy-4 justify-content-center">
                      <div class="col-md-6">
                          <div class="info-box">
                              <i class="bi bi-geo-alt"></i>
                              <h3>العنوان</h3>
                              <p>مصر<br>محافظة بني سويف</p>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="info-box">
                              <i class="bi bi-telephone"></i>
                              <h3>اتصل بنا علي </h3>
                              <p>+201*********</p>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="info-box">
                              <i class="bi bi-envelope"></i>
                              <h3>راسلنا علي </h3>
                              <p>smartexam96@gmail.com</p>
                          </div>
                      </div>
                  </div>

              </div>

              <div class="col-lg-6">
                  <form action="forms/contact.php" method="post" class="php-email-form">
                      <div class="row gy-4">

                          <div class="col-md-6">
                              <input type="text" name="name" class="form-control" placeholder="ادخل الاسم" required>
                          </div>

                          <div class="col-md-6 ">
                              <input type="email" class="form-control" name="email" placeholder="ادخل الايميل الخاص بك" required>
                          </div>

                          <div class="col-md-12">
                              <input type="text" class="form-control" name="subject" placeholder="الموضوع" required>
                          </div>

                          <div class="col-md-12">
                              <textarea class="form-control" name="message" rows="6" placeholder="الرسالة"
                                  required></textarea>
                          </div>

                          <div class="col-md-12 text-center">
                              <div class="loading">Loading</div>
                              <div class="error-message"></div>
                              <div class="sent-message">Your message has been sent. Thank you!</div>

                              <button type="submit">ارسال </button>
                          </div>

                      </div>
                  </form>

              </div>

          </div>

      </div>

  </section>
 
  <footer id="footer" class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info ">
            <a href="Home En.html" class="logo d-flex align-items-center gap-2 justify-content-lg-start">
                <img src="assets/img/SMART EXAM.png" alt="" class="m-0">
                <span>SmartExam</span>
            </a>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
            <div class="social-links mt-3 d-flex" >
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-6  footer-links">
            <h4>روابط مفيدة</h4>
            <ul>
              <li><i class="bi bi-chevron-left"></i> <a href="Home En.html"> الصفحة الرئيسسة</a></li>
              <li><i class="bi bi-chevron-left"></i>  <a href="Home En.html"> من نحن</a></li>
              <li><i class="bi bi-chevron-left"></i> <a href="contact-En.html"> اتصل بنا</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-12 d-flex flex-column footer-contact ">
            <h4>اتصل بنا </h4>
            <p>مصر, محافظة بني سويف<br>
              <strong>الهاتف :</strong> +201*********<br>
              <strong>الايميل :</strong>smartexam96@gmail.com<br>
            </p>

          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; حقوق النشر <strong><span>SmartExam</span></strong>. محفوظة 
      </div>
      <div class="credits">
      
        صمم بواسطة  <a href="#">ColorPick</a>
      </div>
    </div>
  </footer>
 
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>

</html>